<!DOCTYPE html>
<html>
<head>


<!-- Bootstrap Core CSS -->
   
 <link href="css/bootstrap.min.css" rel="stylesheet">

   
 <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    
<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   
 <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   
 <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

   
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  
  <![endif]-->

</head>





<style>

body {
    background-image: url("img\events\44.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

td {
float: left;
}
li {
    float: center;
}

li a {
    font-style : italic;
    font-size : 200%;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover:not(.active) {
	align:center;
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}



div {
width : 1350px;
padding: 10px;
margin: 0;
    font-style : italic
    display: block;
    color: red;
    text-align: left;
   background-image: url("img\events\44.jpg");
}

new {
width : 1495px;
padding: 40px;
margin: 0;
    font-style : italic
    display: block;
    color: red;
    text-align: right;
   
}


neww {
    
    float: right;
    margin: 0 0 10px 10px;
    


}

</style>
 </head>
<body background="img\events\44.jpg">
<ul align="center">
  <li align="center"><a href="#three">Details</a></li>
  </ul>
</ul>

<div background src="img\events\44.jpg">
<table>
<tr>
<th width="1200">

<h2><font color="black">ARKADIKO</h2></font>
ARKADIKO is a Bridge Design event organized by Civil Engineering Department as a part of the South Indian Techno-Cultural fest QUASSO LIBERUM 5 (2k16) in which the participants are required to construct a bridge of 1m span using pop sticks. The main objective is to attain the load carrying capacity. Ignite your ideas to strengthen your Bridge…!!
<h2><font color="black">Important Dates</h2></font>
Last date to register through phone or e-mail	   : 07 March 2016
ARKADIKO - QL2k16			   : 09 March 2016



<h2><font color="black">SPECIFICATION</h2></font>
•	Span should be exactly 1 meter.<br>
•	Only 50% overlap is allowed.<br>
•	Cuttings are not allowed.<br>


<h2><font color="black">MATERIALS PROVIDED</h2></font>

•	500 Pop sticks. <br>
•	Minimum adhesive is provided (No extra will be provided)


<h2><font color="black">Rules</h2></font>
1.The contest is open for students of Civil Engineering Stream only.<br>
2.Team should be of six members.<br>
3.External participants can register through mail or contact respective event coordinator.<br>
4.The judgment is based on the load carrying capacity of the bridge.<br>
5.All the participants are expected to abide by the rules and regulations set by the institution for this event.<br>
6.The judge’s decision will be final. <br>
7.Please feel free to clarify your valuable doubts and we are eager to guide you.


<h2><font color="black">Membership</h2></font>
Team of Max Six Members
<h2><font color="black">Date</h2></font>
9th March 2016
<h2><font color="black">Time</h2></font>
10:00 A.M
<h2><font color="black">Venue</h2></font>
Civil Engineering Block
<h2><font color="black">Duration</h2></font>
3 Hours

</th>
<th align="right"  >
<td>
<h2 align="right" ><font color="black">
REGISTRATION&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">Registration fee: Rs.300</p>
<h2 align="right" ><font color="black">
MEMBERSHIP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">Max 6 members </p>
<h2 align="right" ><font color="black">
PRIZE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">First Prize:5000 <br> Second Prize : 3000 </p>
<h2 align="right" ><font color="black">
CONTACT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">AADITHYA RENJITH T T: 9447740583 <br> VAISHAKH P V : <br> 9645955235<br> </p>

</td>
</th>
</tr>
</div>






<!-- jQuery -->
   
 <script src="js/jquery.js"></script>

  
  <!-- Bootstrap Core JavaScript -->
 
   <script src="js/bootstrap.min.js"></script>


    <!-- Plugin JavaScript -->
   
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   
 <script src="js/classie.js"></script>
   
 <script src="js/cbpAnimatedHeader.js"></script>

 
<!-- Contact Form JavaScript -->
    
	<script src="js/jqBootstrapValidation.js"></script>
   
 	<script src="js/contact_me.js"></script>

   
<!-- Custom Theme JavaScript -->
   
 	<script src="js/agency.js"></script>






</body>
</html>
