<!DOCTYPE html>
<html>
<head>


<!-- Bootstrap Core CSS -->
   
 <link href="css/bootstrap.min.css" rel="stylesheet">

   
 <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    
<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   
 <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   
 <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

   
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  
  <![endif]-->

</head>





<style>

body {
    background-image: url("img\events\44.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

td {
float: left;
}
li {
    float: center;
}

li a {
    font-style : italic;
    font-size : 200%;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover:not(.active) {
	align:center;
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}



div {
width : 1350px;
padding: 10px;
margin: 0;
    font-style : italic
    display: block;
    color: red;
    text-align: left;
   background-image: url("img\events\44.jpg");
}

new {
width : 1495px;
padding: 40px;
margin: 0;
    font-style : italic
    display: block;
    color: red;
    text-align: right;
   
}


neww {
    
    float: right;
    margin: 0 0 10px 10px;
    


}

</style>
 </head>
<body background="img\events\44.jpg">
<ul align="center">
  <li align="center"><a href="#three">Details</a></li>
  </ul>
</ul>

<div background src="img\events\44.jpg">
<table>
<tr>
<th width="1200">

<h2><font color="black">QUAESITOR</h2></font>
QUAESITOR is a technical paper presentation event organized by Civil Engineering Department as a part of the South Indian Techno-Cultural fest QUASSO LIBERUM 5 (2k16) in which the participants are required to present a technical paper related to civil engineering field. It is a great platform to express and share your ideas. An Idea can grab a Prize…!!
<h2><font color="black">Important Dates</h2></font>
Last date to send the abstract	&nbsp&nbsp&nbsp	: 04 March 2016 <br>
Last date to send the full paper	&nbsp: 07 March 2016 <br>
QUAESITOR - QL2K16		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       : 09 March 2016

<h2><font color="black">Rules</h2></font>
1.The contest is open for students of Civil Engineering Stream only. <br>
2.There can be a maximum of two members in a team. <br>
3.The last date of abstract submission in pdf format is 04th March 2016. <br>
4.Topic should be related to Civil Engineering stream only.<br>
5.The abstract should include clear idea about the paper, name of authors, phone number, e-mail id, college, semester etc. <br>
6.The abstracts should be send to qlcivilcev@gmail.com <br>
7.The selected participants will be informed individually (by e- mail and phone). <br>
8.The selected participants should send the full paper to qlcivilcev@gmail.com on or before 7th March 2016, 11:00 AM. <br>
9.The final paper should be in IEEE standard paper format (in pdf format). <br>
10.15 minutes time is allotted to each team of which 10 minutes is for paper presentation and 5 minutes for questionnaire and discussion. <br>
11.The judgment is based on the presentation as well as the technical worth of the paper. <br>
12.All the participants are expected to abide by the rules and regulations set by the institution for this event. <br>
13.Decision of QL team will be final.

<h2><font color="black">Membership</h2></font>
Team of Two Members
<h2><font color="black">Date</h2></font>
8th March 2016
<h2><font color="black">Time</h2></font>
9:30 A.M
<h2><font color="black">Venue</h2></font>
Seminar Hall
<h2><font color="black">Duration</h2></font>
15 Minutes

</th>
<th align="right"  >
<td>
<h2 align="right" ><font color="black">
REGISTRATION&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">Registration fee: Rs.150</p>
<h2 align="right" ><font color="black">
MEMBERSHIP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">Max 2 members </p>
<h2 align="right" ><font color="black">
PRIZE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">First Prize:3000 <br> Second Prize : 1000 </p>
<h2 align="right" ><font color="black">
CONTACT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">Sreelakshmi S B: 9400344955 <br>Sujasree S : 9048511418 </p>

</td>
</th>
</tr>
</div>






<!-- jQuery -->
   
 <script src="js/jquery.js"></script>

  
  <!-- Bootstrap Core JavaScript -->
 
   <script src="js/bootstrap.min.js"></script>


    <!-- Plugin JavaScript -->
   
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   
 <script src="js/classie.js"></script>
   
 <script src="js/cbpAnimatedHeader.js"></script>

 
<!-- Contact Form JavaScript -->
    
	<script src="js/jqBootstrapValidation.js"></script>
   
 	<script src="js/contact_me.js"></script>

   
<!-- Custom Theme JavaScript -->
   
 	<script src="js/agency.js"></script>






</body>
</html>
