<!DOCTYPE html>
<html>
<head>


<!-- Bootstrap Core CSS -->
   
 <link href="css/bootstrap.min.css" rel="stylesheet">

   
 <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    
<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   
 <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   
 <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

   
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  
  <![endif]-->

</head>





<style>

body {
    background-image: url("img\events\44.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

td {
float: left;
}
li {
    float: center;
}

li a {
    font-style : italic;
    font-size : 200%;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover:not(.active) {
	align:center;
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}



div {
width : 1350px;
padding: 10px;
margin: 0;
    font-style : italic
    display: block;
    color: red;
    text-align: left;
   background-image: url("img\events\44.jpg");
}

new {
width : 1495px;
padding: 40px;
margin: 0;
    font-style : italic
    display: block;
    color: red;
    text-align: right;
   
}


neww {
    
    float: right;
    margin: 0 0 10px 10px;
    


}

</style>
 </head>
<body background="img\events\44.jpg">
<ul align="center">
  <li align="center"><a href="#three">Details</a></li>
  </ul>
</ul>

<div background src="img\events\44.jpg">
<table>
<tr>
<th width="1200">

<h2><font color="black">ROBO WAR</h2></font>
League of Heroes

<h2><font color="black">Specification</h2></font>
Weight Limit : 20KG <br>
Length X Breadth = 75 cm X 75 cm <br>
No Height Limits <br>
All the robots with wireless control should be able to change frequencies (if required) <br> or coded channels to prevent any radio conflicts.

<h2><font color="black">Rules</h2></font>
1. The Robot may be wired or wireless. <br>
2. IC engines,Inflammable,Chemical,Explosive weapons should not be used,Pneumatic devices are allowed.<br> 
3. For wired robot wires should be slack at all times,the wires coming out of the robot should be stacked as a single unit and must be properly insulated. <br>
4. Batteries should not be damaged and leak proof,else,it may lead to disqualification. <br>
5. Decision of QL team will be final.<br>

<h2><font color="black">Membership</h2></font>
Team of Maximum 5 Members


</th>
<th align="right"  >
<td>
<h2 align="right" ><font color="black">
REGISTRATION</h2>
<p><font color="red">Registration fee: 250 Rupees</p>
<h2 align="right" ><font color="black">
MEMBERSHIP&nbsp&nbsp&nbsp</h2>
<p><font color="red">Max 5 Members</p>
<h2 align="right" ><font color="black">
PRIZE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">First Prize:10000 <br> Second Prize : 5000 </p>
<h2 align="right" ><font color="black">
CONTACT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
<p><font color="red">Mithun PC: 7736821107<br>Basil Benny : 8281354187 </p>

</td>
</th>
</tr>
</div>






<!-- jQuery -->
   
 <script src="js/jquery.js"></script>

  
  <!-- Bootstrap Core JavaScript -->
 
   <script src="js/bootstrap.min.js"></script>


    <!-- Plugin JavaScript -->
   
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   
 <script src="js/classie.js"></script>
   
 <script src="js/cbpAnimatedHeader.js"></script>

 
<!-- Contact Form JavaScript -->
    
	<script src="js/jqBootstrapValidation.js"></script>
   
 	<script src="js/contact_me.js"></script>

   
<!-- Custom Theme JavaScript -->
   
 	<script src="js/agency.js"></script>






</body>
</html>
